
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Logo">
            <!-- Mettre taille en px sur toutes les images  -->
            <img src="assets/images/main_logo.svg" alt="Logo" width="" height=""/>
        </div>

        <nav class="Onglet">
            <ul>
                <li>
                    <a href="https://microlead.fr" title="product" target="_blank">Products</a>
                </li>
                <li>
                    <!-- Mettre un title sur tous les liens -->
                    <a href="#">Solution</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
            </ul>
        </nav>
        
        <div class="Boutons">    
            <a class="Login" href="#">Login</a>
            <a class="SignUp" href="#">Sign Up</a>  
        </div>
    </header>
    <!-- section au lieu de session -->
    <session>
        <!-- passer en H1 -->
        <div class="Titre">
            We Help To Get 
            <a class="Business" href="#">Business</a>
            <!-- Image à remplacer par chevron -->
            <!-- Chevron dans le lien -->
            <img src="assets/images/chevron-down_8.svg" alt="Imgbody1"/>
            Solution Ever
        </div> 
    
        <h2 class="Soustitre">
            We provide many features that you can use cheaply and easily. Try it now
            and get an interesting promo
        </h2>  
        <div class="Boutonscentre">    
            <a class="TFF" href="#">Try for free</a>
            <a class="WAD" href="#">Watch a demo</a>
        </div>
        <div class="ImgBody">
            <div class="ImgBodycontent">
                <img src="assets/images/Imgbody1.svg" alt="Imgbody1"/><img src="assets/images/Imgbody2.svg" alt="Imgbody2"/>
            </div>
        </div>
        <div class="Logoscontent">
            <ul>
                <!-- WH -->
                <li><img src="assets/images/ServiceNow.svg" alt="ServiceNow"/></li>
                <li><img src="assets/images/Paychex.svg" alt="Paychex"/></li>
                <li><img src="assets/images/GitHub.svg" alt="GitHub"/></li>
                <li><img src="assets/images/Stripe.svg" alt="Stripe"/></li>
                <li><img src="assets/images/Zendesk.svg" alt="Zendesk"/></li>
            </ul>
        </div>
    </session>
    <session>
        <!-- désindenter -->
        <h2 class="Solution">Our Solution For Your Business</h2> 
            <h3 class="Soustexte">We make it easy for users to use our platform, that's why we provide this benefit.</h3>
            <div class="Carrelearnmore">
                <!-- Passer tous les noms de classe en ANglais -->
                <div class="Financesecurity">
                    <!-- Passer les P en div -->
                    <p class="Logocarre"><img src="assets/images/Plogo1.svg" alt="Imgbody1"/></p>
                    <span class="Titrecarre">Finance Security</span>
                    <p class="Textecarre">All informations and transactions will be encrypted and double security in every activity. Safer transactions, calmer users. </p>
                    <!-- enlever le P -->
                    <p class="Liencarre"><a href="#">Learn More</a></p>
                </div>
                <div class="Financesecurity">
                    <p class="Logocarre"><img src="assets/images/Plogo2.svg" alt="Imgbody1"/></p>
                    <span class="Titrecarre">Synchronization</span>
                    <p class="Textecarre">Synced from a Windows, Mac, or Ubuntu Linux computer to the cloud and vice versa without any problems.</p>
                    <p class="Liencarre"><a href="#">Learn More</a></p>
                </div>
                <div class="Financesecurity">
                    <p class="Logocarre"><img src="assets/images/Plogo3.svg" alt="Imgbody1"/></p>
                    <span class="Titrecarre">Cloud Drive</span>
                    <p class="Textecarre">It doesn't cost a fortune to move your work online - in fact, it's free! Starting from 5 GB of free storage. </p>
                    <p class="Liencarre"><a href="#">Learn More</a></p>
                </div>
                <div class="Financesecurity">
                    <p class="Logocarre"><img src="assets/images/Plogo4.svg" alt="Imgbody1"/></p>
                    <span class="Titrecarre">File sharing</span>
                    <p class="Textecarre">Ease of accessing files locked by someone with the sharing with friend feature so you can enjoy it together. </p>
                    <p class="Liencarre"><a href="#">Learn More</a></p>
                </div>
            </div>
            <div class="Dashboard">
                <div class="Textedashboard">
                    <!-- Titre -->
                    <p class="Collaborative">Easy collaborative financial team</p>
                    <p class="TextCollaborative">No need to worry about your files being lost because we are very loyal to be your storage platform.</p>
                    <!-- Faire une liste -->
                    <p class="Iconesvisages">
                        <span class="Visage1"><img src="assets/images/Mask.svg" alt="Visage1"/></span>
                        <span class="Visage2"><img src="assets/images/Mask_2.svg" alt="Visage2"/></span>
                        <span class="Visage3"><img src="assets/images/Mask_3.svg" alt="Visage3"/></span>
                        <span class="Visage4"><img src="assets/images/Mask_4.svg" alt="Visage4"/></span>
                        <span class="Morethan">More than 10.000 people have tried</span>
                    </p>
                    <p class="Boutonmore"> 
                        <a class="TFF2" href="#">Try for free</a>
                    </p>
                </div>
                <div class="Imagedashboard">
                    <!--  -->
                    <img src="assets/images/DashboardLight.svg" alt="Dashboard" width="100%" height=""/>
                </div>
            </div>  
    </session>
    <session>
        <!-- mettre H2 -->
        <h3 class="Solution">Our Pricing </h3>
        <p class="Soustexte">Pay securely online and manage the booking via desktop or via the mobile app.</p>
        <div class="Carrebuy">
            <div class="Rectangle">
                <!-- Mettre des H pour les titres -->
                <p class="Titrerect">Standard</p>
                <!-- Mettre des H pour les titres -->
                <p class="Soustitrerect">The national average cost of buying coin easily.</p>
                <span class="Prix">5$</span>
                <span class="Mois">/ a mounth</span>
                <p class="Boutonselect"> 
                    <a class="TFF2" href="#">Try for free</a>
                </p>
                <span class="Icone">
                    <ul>
                        <li> <i class="fa-solid fa-circle-check"> </i>  5 collections</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> Worldwilde accessibility</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> 25 automation actions</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> Access all features </li>
                        <li class="Optionbarree"> <i class="fa-solid fa-check"> </i> Sync across devices </li>
                        <li class="Optionbarree"> <i class="fa-solid fa-check"> </i> Share with more 5 users </li>
                    </ul>
                </span>
            </div>
            <div class="Rectangle2">
                <p class="Titrerect2">Extended</p>
                <p class="Soustitrerect">The national average cost of buying coin easily.</p>
                <span class="Prix2">12$</span>
                <span class="Mois">/ a mounth</span>
                <p class="Boutonselect2"> 
                    <a class="TFF2" href="#">Try for free</a>
                </p>
                <span class="Icone2">
                    <ul>
                        <li> <i class="fa-solid fa-circle-check"> </i>  5 collections</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> Worldwilde accessibility</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> 25 automation actions</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> Access all features </li>
                        <li> <i class="fa-solid fa-check"> </i> Sync across devices </li>
                        <li> <i class="fa-solid fa-check"> </i> Share with more 5 users </li>
                    </ul>
                </span>
            </div>
            <div class="Rectangle">
                <p class="Titrerect">Premium+</p>
                <p class="Soustitrerect">The national average cost of buying coin easily.</p>
                <span class="Prix">18$</span>
                <span class="Mois">/ a mounth</span>
                <p class="Boutonselect"> 
                    <a class="TFF2" href="#">Try for free</a>
                </p>
                <span class="Icone">
                    <ul>
                        <li> <i class="fa-solid fa-circle-check"> </i> 5 collections</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> Worldwilde accessibility</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> 25 automation actions</li>
                        <li> <i class="fa-solid fa-circle-check"> </i> Access all features </li>
                        <li> <i class="fa-solid fa-check"> </i> Sync across devices </li>
                        <li> <i class="fa-solid fa-check"> </i> Share with more 10 users </li>
                    </ul>
                </span>
            </div>
        </div>
    </session>
    <session>
        <!-- H2 en titre -->
        <h4 class="Groundesk">GrounDesk is loved by users</h4>
        <div class="Avisutil">
            <div class="Avisutilcarre">
                <div class="Avisutilhead">
                    <span class="Logovisage">
                        <img src="assets/images/Avisutil1.svg" alt="Utilisateur1"/>
                        <ul>
                            <li class="Titrevisage">Briana Patton</li>
                            <li class="Fonctionvisage">Manager</li>
                        </ul>
                    </span>
                </div>
                <p class="Textevisage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ligula varius, gravida nisl non, condimentum ipsum. Nulla laoreet vulputate placerat.Vivamus nec laoreet sem. Nulla tristique arcu a vehicula ullamcorper. Quisque facilisis arcu sed dapibus rutrum. Curabitur ut urna non lectus porttitor luctus vitae at felis. Quisque in eleifend ante.</p>
                <p class="Etoiles">
                    <!-- Ul li -->
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
            <div class="Avisutilcarre">
                <div class="Avisutilhead">
                    <span class="Logovisage">
                        <img src="assets/images/Avisutil2.svg" alt="Utilisateur1"/>
                        <ul>
                            <li class="Titrevisage">Imelda Cohen</li>
                            <li class="Fonctionvisage">Consultant</li>
                        </ul>
                    </span>
                </div>
                <p class="Textevisage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ligula varius, gravida nisl non, condimentum ipsum. Nulla laoreet vulputate placerat.Vivamus nec laoreet sem. Nulla tristique arcu a vehicula ullamcorper. Quisque facilisis arcu sed dapibus rutrum. Curabitur ut urna non lectus porttitor luctus vitae at felis. Quisque in eleifend ante.</p>
                <p class="Etoiles">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
            <div class="Avisutilcarre">
                <div class="Avisutilhead">
                    <span class="Logovisage">
                        <img src="assets/images/Avisutil3.svg" alt="Utilisateur1"/>
                        <ul>
                            <li class="Titrevisage">Alfred Walton</li>
                            <li class="Fonctionvisage">Manager</li>
                        </ul>
                    </span>
                </div>
                <p class="Textevisage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ligula varius, gravida nisl non, condimentum ipsum. Nulla laoreet vulputate placerat.Vivamus nec laoreet sem. Nulla tristique arcu a vehicula ullamcorper. Quisque facilisis arcu sed dapibus rutrum. Curabitur ut urna non lectus porttitor luctus vitae at felis. Quisque in eleifend ante.</p>
                <p class="Etoiles">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
        </div>
    </session>
    <footer>
        <div class="footertext">
            <span class="footerlogo">
                <ul>
                    <li class=""><img src="assets/images/logofooter.svg" alt="logofooter"/></li>
                    <li class="">Manage file easily</li>
                    <li class="">Everywhere everytime</li>
                </ul>
            </span>
            <span class="footermentions">
                <ul>
                    <li class="">Compagnie</li>
                    <li class="">Manage file easily</li>
                    <li class="">Everywhere everytime</li>
                </ul>
            </span>
            <span class="footermentions">
                <ul>
                    <li class="">Compagnie</li>
                    <li class="">Manage file easily</li>
                    <li class="">Everywhere everytime</li>
                </ul>
            </span>
            <span class="footermentions">
                <ul>
                    <li class="">Compagnie</li>
                    <li class="">Manage file easily</li>
                    <li class="">Everywhere everytime</li>
                </ul>
            </span>
            <span class="footerreseaux">
                <ul>
                    <li class="">Compagnie</li>
                    <li class="">Manage file easily</li>
                    <li class="">Everywhere everytime</li>
                </ul>
            </span>
        </div>
    </footer>

</body>
</html>